// 1. Вам дан массив чисел. Создайте функцию, которая увеличит каждое число на его позицию в массиве.
// Результат может содержать только однозначные числа, так что если добавление цифры с её позицией дает вам многозначное число, то должна быть возвращена только последняя цифра.
// (массивы будут содержать только числа)

// Пример:
//  [1, 2, 4]  -->  [2, 4, 7]
//  #[1+1, 2+2, 4+3]

//  [4, 6, 9, 1, 3]  -->  [5, 8, 2, 5, 8]
//  # [4+1, 6+2, 9+3, 1+4, 3+5] 
//  # 9+3 = 12  -->  2


function task1 (data) {

    let new_data = []
    for (item in data){
        new_data.push( (Number(data[item]) + Number(item) + 1) % 10 );
    }

    return new_data
}

// console.log(task1([4, 6, 9, 1, 3]))



// 2. Sum of two lowest positive integers

// Создайте функцию, которая возвращает сумму двух наименьших положительных чисел для заданного массива,
//  состоящего минимум из 4 положительных целых чисел. В массив не будут переданы числа с плавающей запятой 
//  или отрицательные целые числа.

// Например, когда массив передается как [19, 5, 42, 2, 77] вывод должен быть 7.


task2 = function (array) {

    let min1 = Math.min(...array);
    array.splice(array.indexOf(min1));

    let min2 = Math.min(...array);

    return min1 + min2;
}

// console.log(task2([19, 5, 42, 2, 77]));






// 3. Basic Mathematical Operations

// Ваша задача - создать функцию, которая выполняет четыре основные математические операции.
// Функция должна принимать три аргумента - операция(строка/знак), значение1(число), значение2(число).
// Функция должна возвращать результат в виде числа после применения выбранной операции.

// Пример:
//  ('+', 4, 7) --> 11
//  ('-', 15, 18) --> -3
//  ('*', 5, 5) --> 25
//  ('/', 49, 7) --> 7


task3 = (op, x, y) =>{
    switch (op){
        case '+':
            return x + y;
        case '-':
            return x - y;
        case '*':
            return x * y;
        case '/':
            return x / y;    
        default:
            return 'wrong operator'
    }

}

console.log(task3('*', 2, 10));
console.log(task3('-', 2, 10));

